# Generated by Django 3.0.1 on 2020-01-05 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('djmoneyapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankaccount',
            name='accont_holder',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
