# Generated by Django 3.0.1 on 2020-01-05 15:01

from decimal import Decimal
from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('djmoneyapp', '0002_bankaccount_accont_holder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankaccount',
            name='balance',
            field=djmoney.models.fields.MoneyField(decimal_places=4, default=Decimal('0'), default_currency='NPR', max_digits=19, null=True),
        ),
    ]
