# Generated by Django 3.0.1 on 2020-01-05 15:11

from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('djmoneyapp', '0003_auto_20200105_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankaccount',
            name='balance_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'Euro'), ('NPR', 'Nepalese Rupee'), ('USD', 'US Dollar')], default='NPR', editable=False, max_length=3),
        ),
    ]
