# Generated by Django 3.0.1 on 2020-01-05 16:45

from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('djmoneyapp', '0005_auto_20200105_2057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankaccount',
            name='balance_currency',
            field=djmoney.models.fields.CurrencyField(choices=[('EUR', 'EUR €'), ('NPR', 'Rs. NPR'), ('USD', 'USD $')], default='NPR', editable=False, max_length=3),
        ),
    ]
