"""
Django settings for currencyproject project.

Generated by 'django-admin startproject' using Django 3.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'knz=3+sh@9zc#xspxc^jrp^&*ml(&5kabthv#v-)z8%p5+h%&e'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["*"]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'djmoney',
    'djmoney.contrib.exchange',
    'currencyapp',
    'rest_framework',
    'djmoneyapp',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'currencyproject.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'currencyproject.wsgi.application'

#DJ-Money Things

# EXCHANGE_BACKEND = 'djmoney.contrib.exchange.backends.base.BaseExchangeBackend'
OPEN_EXCHANGE_RATES_URL = 'https://openexchangerates.org/api/latest.json?app_id=bea9d95fe5c84220a55787eff8438de1'
OPEN_EXCHANGE_RATES_APP_ID = 'bea9d95fe5c84220a55787eff8438de1'
# AUTO_CONVERT_MONEY = True

# CURRENCIES = ('USD', 'NPR', 'EUR', 'GBP')
# CURRENCY_CHOICES = [('USD', 'USD $'), ('EUR', 'EUR €'), ('NPR', 'Rs. NPR')]

# DJANGO_MONEY_RATES = {
#     'DEFAULT_BACKEND': 'djmoney_rates.backends.OpenExchangeBackend',
#     'OPENEXCHANGE_URL': 'http://openexchangerates.org/api/latest.json',
#     'OPENEXCHANGE_APP_ID': 'bea9d95fe5c84220a55787eff8438de1',
#     'OPENEXCHANGE_BASE_CURRENCY': 'USD',
# }

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kathmandu'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'
if DEBUG:
    STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')]
else:
    STATIC_ROOT = os.path.join(BASE_DIR, 'static')
MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')


# GET https://fcsapi.com/api/forex/history?symbol=EUR/USD&period=1h&access_key=iggl7wCaym2Mizsd2k1h3h6zI6xIkqYrAlLGMRc2zDhJM 

# RESPONSE : 
#  { 
#   "Symbol": "EUR/USD", 
#   "candle": { 
#      "o": 1.1214, 
#      "h": 1.1214, 
#      "l": 1.1214, 
#      "c": 1.1214, 
#      "t": 1577865600000, 
#      "tm": "2020-01-01 08:00:00" 
#   } 
#  ...{+300 Historical Candles} 
# }

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    ]
}